# androidStudio

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/abhiandroid/viewpagerexample/myapplication/: AppleFragment.java  BananaFragment.java  MainActivity.java  fragment_element.java
app/src/main/res/layout/: fragment_apple.xml  fragment_banana.xml  fragment_element.xml  fragment_grapes.xml  fragment_orange.xml~
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
