apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.abhiandroid.viewpagerexample.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
// 2020-03-08 INI
/*
Se actualiza Android studo y la app deja de funcionar
Se agrega este codigo y el de abajo para forzar utilizar librerias antiguas
No es la mejor solucion pero funciona
*/
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
// 2020-03-08 FIN
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
// 2020-03-08 INI
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
        //force 'com.android.support:support-v4:28.0.0'
    }
}
// 2020-03-08 FIN

